sudo apt-get install mariadb-server
sudo apt-get purge mariadb-common
sudo mysql -u root -p (enter twice)
CREATE DATABASE farmData;
use farmData;

DROP TABLE house1;
DROP TABLE house2;

CREATE TABLE house1(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    msgID           VARCHAR(15),
    edgeDepTime     VARCHAR(10),
    fogArrTime      VARCHAR(10),
    fogDepTime      VARCHAR(10),
    userArrTime     VARCHAR(10),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    temp3	       	DECIMAL(4,1),
    temp4	       	DECIMAL(4,1),
    temp5	       	DECIMAL(4,1),
    temp6	       	DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    humid3       	DECIMAL(4,1),
    humid4       	DECIMAL(4,1),
    humid5       	DECIMAL(4,1),
    humid6       	DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    waterMode	    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);

CREATE TABLE house2(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    msgID           VARCHAR(15),
    edgeDepTime     VARCHAR(10),
    fogArrTime      VARCHAR(10),
    fogDepTime      VARCHAR(10),
    userArrTime     VARCHAR(10),
    tarTemp	        DECIMAL(4,1),
    tempBand	    DECIMAL(3,1),
    ventilPer	    DECIMAL(4,1),
    temp1	       	DECIMAL(4,1),
    temp2	       	DECIMAL(4,1),
    temp3	       	DECIMAL(4,1),
    temp4	       	DECIMAL(4,1),
    temp5	       	DECIMAL(4,1),
    temp6	       	DECIMAL(4,1),
    humid1       	DECIMAL(4,1),
    humid2       	DECIMAL(4,1),
    humid3       	DECIMAL(4,1),
    humid4       	DECIMAL(4,1),
    humid5       	DECIMAL(4,1),
    humid6       	DECIMAL(4,1),
    fanMode	        TINYINT(1),
    fan1		    TINYINT(1),
    fan2		    TINYINT(1),
    fan3		    TINYINT(1),
    waterMode	    TINYINT(1),
    water		    TINYINT(1),
    alarm		    TINYINT(1)
);

ALTER TABLE house1 ADD COLUMN cloudArrTime VARCHAR(10) AFTER fogDepTime;
ALTER TABLE house2 ADD COLUMN cloudArrTime VARCHAR(10) AFTER fogDepTime;

UPDATE house1 SET cloudArrTime='999999999' WHERE msgID='h1200203152008'

INSERT INTO house1(tarTemp, tempBand) 
VALUES(
    22.0, 3.0
);

INSERT INTO house1(cloudArrTime) VALUES() WHERE msgID=;

SHOW tables;
SHOW DATABASES;

CREATE USER admin@localhost IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON farmData.* TO admin@localhost IDENTIFIED BY '1234';

SELECT * FROM house1 ORDER BY num LIMIT 1;

DELETE FROM house1;
ALTER TABLE house1 AUTO_INCREMENT=1;

CREATE TABLE testtable(
    num         	INT PRIMARY KEY AUTO_INCREMENT,
    columna         VARCHAR(10),
    columnb         VARCHAR(10),
    columnc         VARCHAR(10),
    columnd         VARCHAR(10)
);

INSERT INTO testtable(columna, columnb, columnc, columnd) 
VALUES(
    'atext', 'btext', 'ctext','dtext'
);

UPDATE testtable SET columna = 'updatedA', columnb = 'updatedB' WHERE num = 1;

commit;

//가장 최근 100행 데이터 가져오기
SELECT * FROM house1 ORDER BY num DESC limit 100;

//열 속성 수정
ALTER TABLE house2 MODIFY edgeDepTime VARCHAR(10);
ALTER TABLE house2 MODIFY fogArrTime VARCHAR(10);
ALTER TABLE house2 MODIFY fogDepTime VARCHAR(10);
ALTER TABLE house2 MODIFY userArrTime VARCHAR(10);

SELECT 
table_name,
table_rows,
round(data_length/(1024*1024),2) as 'DATA_SIZE(MB)'
FROM information_schema.TABLES 
WHERE table_schema = 'farmData'
GROUP BY table_name
ORDER BY data_length DESC LIMIT 10;

CREATE TABLE responseTime(
    num             INT PRIMARY KEY AUTO_INCREMENT,
    currentTime     VARCHAR(10),
    responseTime    VARCHAR(8)
);

sudo mysql -u root -p

+--------------+------------+---------------+----------------+
| table_name   | table_rows | DATA_SIZE(MB) | INDEX_SIZE(MB) |
+--------------+------------+---------------+----------------+
| house1       |       8578 |          1.52 |           0.00 |
| house2       |       8578 |          1.52 |           0.00 |
| responseTime |          0 |          0.02 |           0.00 |
| testtable    |          5 |          0.02 |           0.00 |
+--------------+------------+---------------+----------------+
4 rows in set (0.003 sec)

+-----------------+------------+---------------+----------------+
| table_name      | table_rows | DATA_SIZE(MB) | INDEX_SIZE(MB) |
+-----------------+------------+---------------+----------------+
| house2          |       1339 |          0.14 |           0.00 |
| house1          |       1343 |          0.14 |           0.00 |
| identification  |          5 |          0.02 |           0.00 |
| house2CloudOnly |          0 |          0.02 |           0.00 |
| house1CloudOnly |          0 |          0.02 |           0.00 |
| responseTime    |          0 |          0.02 |           0.00 |
+-----------------+------------+---------------+----------------+

    -> ORDER BY data_length DESC LIMIT 10;

+-----------------+------------+---------------+
| table_name      | table_rows | DATA_SIZE(MB) |
+-----------------+------------+---------------+
| house2          |       1339 |          0.14 |
| house1          |       1346 |          0.14 |
| identification  |          5 |          0.02 |
| house2CloudOnly |          0 |          0.02 |
| house1CloudOnly |          0 |          0.02 |
| responseTime    |          0 |          0.02 |
+-----------------+------------+---------------+



use farmData;

DELETE FROM house1;
DELETE FROM house2;
DELETE FROM responseTime;

ALTER TABLE house1 AUTO_INCREMENT = 1;
ALTER TABLE house2 AUTO_INCREMENT = 1;
ALTER TABLE responseTime AUTO_INCREMENT = 1;
commit;

SELECT * FROM responseTime 
    INTO OUTFILE 'responseTime.csv' 
    CHARACTER SET euckr 
    FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
    ESCAPED BY '\\' 
    LINES TERMINATED BY '\n';




